<!DOCTYPE html>
<html>
  <head>
    <title>shinbian11의 Web Toy project</title>
    <meta charset = "utf-8">
    <style>
      body{
        margin: 10px ;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0px;
        padding: 20px;
      }
      #grid ol{
        border-right: 1px solid gray;
        width : 200px;
        margin: 0px;
        padding: 20px;
      }
      #grid{
        display:grid;
        grid-template-columns: 250px 1fr;
      }
      #article{
        padding-left: 25px;
      }
      @media(max-width:600px)
      {
        #grid{
          display:block;
        }
        #grid ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
      }

    </style>

  </head>

  <body>
    <h1>나의 Web Page</h1>

  <div id = "grid">
      <ol>
        <li><a href = "information.html" class="saw">자기소개</a></li>
        <li><a href = "study.html" class="saw">공부하고 있는 분야들</a></li>
        <li><a href = "css.html" class="saw">css</a></li>
        <li><a href = "university.jpg" target="_blank">대학교 대강당 사진</a></li>
      </ol>
      <div>
        <h2>CSS</h2>
        <div  id ="article"><a href = "https://ko.wikipedia.org/wiki/CSS" >CSS</a>
        는 종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1],
        HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
        마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
        현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
        </div>
      </div>
  </div>


  <br><br>
    태그 선택자 보다 class 선택자, class 선택자보다 id선택자가 더 강하다
  </body>
</html>
